<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آلین لند | سایت موقتاً در دسترس نمی باشد</title>
    <link rel="stylesheet" href="http://cdn.font-store.ir/yekan.css" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%; /* 1rem = 10px */
        line-height: 1.6;
      }

      body {
        background: #004b93;
        direction: rtl;
        font-family: yekan;
      }

      .alinland-update-area {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* margin: 1.2rem; */
      }

      .alinland-update-area img {
        width: 230px;
        margin-bottom: 40px;
      }

      .alinland-update-area p {
        max-width: 700px;
        color: #fff;
        font-size: 2.5rem;
        margin: 1.2rem;
      }

      .social-media-items {
        list-style: none;
        margin-top: 30px;
      }

      .social-media-item {
        display: inline-flex;
        margin: 5px;
      }

      .social-media-item:hover {
        background: rgba(0, 130, 253, 0.5);
      }

      .social-media-item a {
        text-decoration: none;
        text-decoration: none;
        padding: 10px 25px;
        font-size: 1.6rem;
        color: #fff;
        border-radius: 3px;
        background: rgba(0, 130, 253, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="alinland-update-area">
      <img src="./img/logo.png" alt="Alinland Logo" />
      <p>
        با عرض پوزش وبسایت آلین لند جهت تغییرات فنی از ساعت ۳ الی ۵ بامداد در
        دسترس نمی باشد. از شکیبایی شما سپاس گزاریم.
      </p>
      <ul class="social-media-items">
        <li class="social-media-item">
          <a href="https://www.instagram.com/alinlandcom/" target="_blank"
            >اینستاگرام</a
          >
        </li>
        <li class="social-media-item">
          <a href="https://t.me/alinlandcom" target="_blank">تلگرام</a>
        </li>
        <li class="social-media-item">
          <a href="https://www.linkedin.com/company/alinland/" target="_blank"
            >لینکدین</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
